SERVER_NAME=localhost
DEBUG=False
ALLOWED_HOSTS=localhost, 127.0.0.1, localhost:8001
CSRF_TRUSTED_ORIGINS=http://localhost:8000, http://localhost:8001, http://127.0.0.1:8001
GUNICORN_WORKERS=2
GUNICORN_THREADS=4
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres_database
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
CELERY_BROKER_URL=redis://redis:6379/0